<!DOCTYPE html>
<html>
<head>
<title>The Burial of the Dead</title>

<style type="text/css">

	* {
		margin:0; 
		padding: 0;
	}

	body{
		font-size: 100%;
		font-family: "Helvetica", "Arial", sans-serif;
		color: #fcf0e0;
		line-height: 1.375;
		background-color: #3e3222;
	}

	#wrapper {
		width: 1024px;
		margin: auto;
		padding-bottom: 150px;
		position: relative;
	}

	.col_left, .col_right{
		float: left;
		width: 50%;
		margin: 0 auto 0 auto;
	}

	.content {
		margin: 20px 50px 40px auto;
		float: left;
	}

	.content p {
		white-space: pre;
		margin-top: 20px;
		font-size: 0.75em;
		line-height: 175%;
	}

	.content h1{
		font-family: "Times", serif;
		font-weight: lighter;
		font-size: 4.4em;
		text-shadow: 1px 0px 5px #000;
		letter-spacing: 2px;
	}

	.content .col_right p{
		padding-left: 130px;
	}

	blockquote {
		font-family: "Times", serif;
		font-size: 2.25em;
		line-height: 110%;
		white-space: pre;
		margin: 20px 0 0 -130px;
	}

	h2{
		font-size: .6875em;
		letter-spacing: 8px;
		font-weight: 400;
		text-transform: uppercase;
		margin: 20px 0 0px 0;
		text-align: center;
	}

	hr{
		border-top: solid 1px #796540;
		border-bottom: none;
		border-left: none;
		position: relative;
		width: 1000px;
		margin: 0 auto 0 auto;
	}

	a{
		text-decoration: none;
		color: #fcf0e0;
	}

	a:hover{
		color: #8d7048;
	}

	nav {
			padding-bottom: 120px;

	}

    nav li{
		list-style: none;
		font-size: 0.75em;
		line-height: 170%;
		color: #8d7048;
		padding-left: 150px;
		}

	nav h2{
		margin-bottom: 20px;
	}

	nav .col_right li{
		padding-left: 150px;
	}

	nav .col_left li{
		padding-left: 187px;
	}

	img{
		float: left;
		margin: 40px 115px 0 0;
	}

	



</style>

</head>
<body>

<div id="wrapper">

	<header>
		<h2>The Waste Land</h2>

		<hr />
	</header>


<img src="i.png">

<div class="content">


<h1>The Burial <span style="color:#f7e1bc;"><em>of</em></span> the Dead</h1>

<div class="col_left"><p>April is the cruellest month, breeding
Lilacs out of the dead land, mixing
Memory and desire, stirring
Dull roots with spring rain.
Winter kept us warm, covering
Earth in forgetful snow, feeding
A little life with dried tubers.
Summer surprised us, coming over the Starnbergersee
With a shower of rain; we stopped in the colonnade,
And went on in sunlight, into the Hofgarten,
And drank coffee, and talked for an hour.
Bin gar keine Russin, stamm' aus Litauen, echt deutsch.
And when we were children, staying at the archduke's,
My cousin's, he took me out on a sled,
And I was frightened. He said, Marie,
Marie, hold on tight. And down we went.
In the mountains, there you feel free.
I read, much of the night, and go south in the winter.</p>

<p>What are the roots that clutch, what branches grow
Out of this stony rubbish? Son of man,
You cannot say, or guess, for you know only
A heap of broken images, where the sun beats,
And the dead tree gives no shelter, the cricket no relief,
And the dry stone no sound of water. Only
There is shadow under this red rock,
(Come in under the shadow of this red rock),
And I will show you something different from either
Your shadow at morning striding behind you
Or your shadow at evening rising to meet you;
I will show you fear in a handful of dust.</p>

<blockquote>Frisch weht der Wind
Der Heimat zu.
Mein Irisch Kind,
Wo weilest du?</blockquote>

</div>

<div class="col_right"><p>'You gave me hyacinths first a year ago;
'They called me the hyacinth girl.'
&mdash;Yet when we came back, late, from the Hyacinth garden,
Your arms full, and your hair wet, I could not
Speak, and my eyes failed, I was neither
Living nor dead, and I knew nothing,
Looking into the heart of light, the silence.
Od' und leer das Meer.</p>

<p>Madame Sosostris, famous clairvoyante,
Had a bad cold, nevertheless
Is known to be the wisest woman in Europe,
With a wicked pack of cards. Here, said she,
Is your card, the drowned Phoenician Sailor,
(Those are pearls that were his eyes. Look!)
Here is Belladonna, the Lady of the Rocks,
The lady of situations.
Here is the man with three staves, and here the Wheel,
And here is the one-eyed merchant, and this card,
Which is blank, is something he carries on his back,
Which I am forbidden to see. I do not find
The Hanged Man. Fear death by water.
I see crowds of people, walking round in a ring.
Thank you. If you see dear Mrs. Equitone,
Tell her I bring the horoscope myself:
One must be so careful these days.</p>

<p>Unreal City,
Under the brown fog of a winter dawn,
A crowd flowed over London Bridge, so many,
I had not thought death had undone so many.
Sighs, short and infrequent, were exhaled,
And each man fixed his eyes before his feet.
Flowed up the hill and down King William Street,
To where Saint Mary Woolnoth kept the hours
With a dead sound on the final stroke of nine.
There I saw one I knew, and stopped him, crying 'Stetson!
'You who were with me in the ships at Mylae!
'That corpse you planted last year in your garden,
'Has it begun to sprout? Will it bloom this year?
'Or has the sudden frost disturbed its bed?
'Oh keep the Dog far hence, that's friend to men,
'Or with his nails he'll dig it up again!
'You! hypocrite lecteur!&mdash;mon semblable,&mdash;mon fr&#232;re!'</p>

</div>

</div>

<hr />

	<nav>
		<div class="col_left">
			<h2>The parts</h2>
			<ul>
				<li>The Burial of the Dead</li>
				<li><a href="#">A Game of Chess</a></li>
				<li><a href="#">The Fire Sermon</a></li>
				<li><a href="#">Death by Water</a></li>
				<li><a href="what-the-thunder-said.html">What the Thunder Said</a></li>
			</ul>
		</div>

		<div class="col_right">
			<h2>The Waste Land</h2>
			<ul>
				<li><a href="#">The title</a></li>
				<li><a href="#">Notes of The Waste Land</a></li>
				<li><a href="#">Writing</a></li>
			</ul>
		</div>


	</nav>

</div>

</body>
</html>













