<!DOCTYPE html>
<html>
<head>
	<title>What the Thunder Said</title>

	<style type="text/css">

	* {
		margin:0; 
		padding: 0;
	}


	body{
		font-size: 100%;
		font-family: "Helvetica", "Arial", sans-serif;
		color: #3d221b;
		line-height: 1.375;
		background-color: #e2be74;
	}

	#wrapper {
		width: 1024px;
		margin: auto;
		position: relative;
	}

	h1, h2{
		font-family: "Times", serif;
	}

	header h3{
		font-size: .6875em;
		letter-spacing: 8px;
		font-weight: 400;
		text-transform: uppercase;
		margin: 20px 0 0px 0;
		text-align: center;
	}

	hr{
		border-top: solid 1px #3d221b;
		border-bottom: none;
		border-left: none;
		position: relative;
		width: 1000px;
		margin: 0 auto 0 auto;
	}

	.content p {
		white-space: pre;
		margin-top: 20px;
		font-size: 1.125em;
	}

	a{
		text-decoration: none;
		color: #3d221b;
	}

	a:hover{
		color: #8d7048;
	}

	nav {
		float: left;
		margin: 20px 40px 20px 90px;

    }

    nav li{
		list-style: none;
		font-size: .6875em;
		line-height: 150%;
		color: #8d7048;
	}

	nav h2{
		font-size: 1.75em;
		letter-spacing: 1px;
		margin-top: 15px;
	}

	.content{
		float: left;
		margin: 0 auto 0 auto;
	}

	.content h1{
		font-size: 2.5em;
		margin: 10px;
	}

	img{
		float: left;
		position: absolute;
		top: 2730px;
		left: 0px;
	}



	</style>

</head>
<body>

	<div id="wrapper">

		<header>
			<h3>The Waste Land</h3>

			<hr />
		</header>

		<nav>
			<h2>The parts</h2>
			<ul class="nav">
				<li><a href="the-burial-of-the-dead.html">The Burial of the Dead</a></li>
				<li><a href="#">A Game of Chess</a></li>
				<li><a href="#">The Fire Sermon</a></li>
				<li><a href="#">Death by Water</a></li>
				<li>What the Thunder Said</li>
			</ul>
			<h2>The Waste Land</h2>
			<ul class="nav">
				<li><a href="#">The title</a></li>
				<li><a href="#">Notes of The Waste Land</a></li>
				<li><a href="#">Writing</a></li>
			</ul>
		</nav>




		<div class="content">

			<h1>What the Thunder Said</h1>

<p>	After the torchlight red on sweaty faces
After the frosty silence in the gardens
After the agony in stony places
The shouting and the crying
Prison and palace and reverberation
Of thunder of spring over distant mountains
He who was living is now dead
We who were living are now dying
With a little patience</p>

<p>	Here is no water but only rock
Rock and no water and the sandy road
The road winding above among the mountains
Which are mountains of rock without water
If there were water we should stop and drink
Amongst the rock one cannot stop or think
Sweat is dry and feet are in the sand
If there were only water amongst the rock
Dead mountain mouth of carious teeth that cannot spit
Here one can neither stand nor lie nor sit
There is not even silence in the mountains
But dry sterile thunder without rain
There is not even solitude in the mountains
But red sullen faces sneer and snarl
From doors of mudcracked houses
				If there were water
	And no rock
	If there were rock
	And also water
	And water
	A spring
	A pool among the rock
	If there were the sound of water only
	Not the cicada
	And dry grass singing
	But sound of water over a rock
	Where the hermit-thrush sings in the pine trees
	Drip drop drip drop drop drop drop
	But there is no water
</p>

<p>	Who is the third who walks always beside you?
When I count, there are only you and I together
But when I look ahead up the white road
There is always another one walking beside you
Gliding wrapt in a brown mantle, hooded
I do not know whether a man or a woman
&mdash; But who is that on the other side of you?</p>

<p>	What is that sound high in the air
Murmur of maternal lamentation
Who are those hooded hordes swarming
Over endless plains, stumbling in cracked earth
Ringed by the flat horizon only
What is the city over the mountains
Cracks and reforms and bursts in the violet air
Falling towers
Jerusalem Athens Alexandria
Vienna London</p>

<p>	A woman drew her long black hair out tight
And fiddled whisper music on those strings
And bats with baby faces in the violet light
Whistled, and beat their wings
And crawled head downward down a blackened wall
And upside down in air were towers
Tolling reminiscent bells, that kept the hours
And voices singing out of empty cisterns and exhausted wells.
</p>

<p>	In this decayed hole among the mountains
In the faint moonlight, the grass is singing
Over the tumbled graves, about the chapel
There is the empty chapel, only the wind's home.
It has no windows, and the door swings,
Dry bones can harm no one.
Only a cock stood on the rooftree
Co co rico co co rico
In a flash of lightning. Then a damp gust
Bringing rain
</p>

<p>	Ganga was sunken, and the limp leaves
Waited for rain, while the black clouds
Gathered far distant, over Himavant.
The jungle crouched, humped in silence.
Then spoke the thunder
"DA"
<em>Datta</em>: what have we given?
My friend, blood shaking my heart
The awful daring of a moment's surrender
Which an age of prudence can never retract
By this, and this only, we have existed
Which is not to be found in our obituaries
Or in memories draped by the beneficent spider
Or under seals broken by the lean solicitor
In our empty rooms
"DA"
<em>Dayadhvam</em>: I have heard the key
Turn in the door once and turn once only
We think of the key, each in his prison
Thinking of the key, each confirms a prison
Only at nightfall, aetherial rumours
Revive for a moment a broken Coriolanus
"DA"
<em>Damyata</em>: The boat responded
Gaily, to the hand expert with sail and oar
The sea was calm, your heart would have responded
Gaily, when invited, beating obedient
To controlling hands
</p>

<p>					I sat upon the shore
Fishing, with the arid plain behind me
Shall I at least set my lands in order?
London Bridge is falling down falling down falling down
<em>Poi s'ascose nel foco che gli affina
Quando fiam ceu chelidon</em> &mdash; O swallow swallow
<em>Le Prince d'Aquitaine a la tour abolie</em>
These fragments I have shored against my ruins
Why then Ile fit you. Hieronymo's mad againe.
Datta. Dayadhvam. Damyata.</p>

<p>			Shantih	shantih	shantih</p>

		
		</div>


	<img src="v.png">




	</div>

</body>
</html>